{
  "nrpVersion": "4.0.0",
  "refreshInterval": 5000,
  "bucketUrlApi" : "https://data-proxy-int.ebrains.eu/api/v1/buckets",
  "searchTagUrl" : "https://wiki-int.ebrains.eu/rest/wikis/xwiki/tags/",
  "auth": {
    "renewInternal": 600000,
    "clientId": "nrp-proxy",
    "clientSecret": "<client_oidc_secret>",
    "url": "https://iam-int.ebrains.eu/auth/realms/hbp",
    "deactivate": true
  },
  "port": 8443,
  "modelsPath": "$HBP/Models",
  "templatesPath": "/nrp-templates",
  "servers": {
    "localhost": {
      "internalIp": "http://nrp-backend:8090",
      "nrp-services": "http://localhost:8090",
      "serverJobLocation": "local"
    }
  },
  "storage": "FS",
  "authentication": "FS",
  "backendScripts": {
    "restart-backend":
      "$HBP/nrp-user-scripts/config_files/nrp-proxy/restart-backend.sh"
  }
}
